<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验室</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cards {
            display: flex;
        }
        .card {
            width: 270px;
            margin: 15px;
            padding: 5px;

        }
        .card .header {
            text-align: center;
            transform: translateY(100px);
            transition: transform 0.5s;
            position: relative;
            background: rgba(255, 255, 255, 1.0);
            z-index: 99;
        }
        .card .header img {
            border-radius: 50%;
            opacity: 0.5;
            transition: opacity 0.5s;
        }
        .card .content {
            text-align: justify;
            transform: translateY(-100px);
            opacity: 0.5;
            transition: transform 0.5s, opacity 0.5s;
        }
        .card .content p {
            height: 200px;
            overflow: hidden;
        }

        .card .content a {
            display: inline-block;
            padding: 10px 15px;
            background: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .card:hover .header {
            transform: translateY(0px);
        }
        .card:hover .header > img {
            opacity: 1.0;
        }
        .card:hover .content {
            transform: translateY(0px);
            opacity: 1.0;
        }
        .card .content a:hover {
            background: red;
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color:cornflowerblue ; ">
    <a class="navbar-brand" href="#">
        <img src="../../resources/images/logo.png"  height="50px" >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index">首页</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    专业介绍
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">专业简介</a>
                    <a class="dropdown-item" href="#">方向简介</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    实验室
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <a class="dropdown-item" href="#">923创新实验室</a>
                    <a class="dropdown-item" href="#">925移动开发实验室</a>
                    <a class="dropdown-item" href="#">923实验室</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    教师队伍
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <a class="dropdown-item" href="#">教授</a>
                    <a class="dropdown-item" href="#">副教授</a>
                    <a class="dropdown-item" href="#">讲师</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">公告</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">新闻</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">就业指导</a>
            </li>
        </ul>
    </div>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>
<div class="main">
    <div class="cards">
        <div class="card">
            <div class="header">
                <img src="../../resources/images/lida5.jpg" alt="face" width="250px" height="250px">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos fugit harum hic maxime neque,
                    obcaecati possimus rerum soluta tenetur. Accusamus amet ea mollitia nisi quis tenetur! Accusantium
                    facilis quis quod voluptates.</p>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <img src="../../resources/images/lida5.jpg" alt="face" width="250px" height="250px">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos fugit harum hic maxime neque,
                    obcaecati possimus rerum soluta tenetur. Accusamus amet ea mollitia nisi quis tenetur! Accusantium
                    facilis quis quod voluptates.</p>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <img src="../../resources/images/lida5.jpg" alt="face" width="250px" height="250px">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos fugit harum hic maxime neque,
                    obcaecati possimus rerum soluta tenetur. Accusamus amet ea mollitia nisi quis tenetur! Accusantium
                    facilis quis quod voluptates.</p>
            </div>
        </div>
</div>

</div>

</body>
</html>