<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .log{
           width: 500px;
           margin: auto;
           padding: 10px;
           position: fixed;
           top: 120px;
           right: 500px;
           background-color: lightblue;
       }
       .main{
           width: 80vw;
           height: 80vh;
           margin: auto;
           background-image: url("../../resources/images/lida5.jpg");
       }
        .header{
            width: 150px;
            margin-left: 550px;
            margin-top: 50px;
            font-size: 2em;
            color: white;
            text-shadow: 1px 1px 2px black,0 0 25px blue , 0 0 5px darkblue;
        }
        .btn-group{
            position: absolute;
            top: 55px;
            right: 155px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="btn-group" role="group" aria-label="Basic example">
        <a href="/index" class="btn btn-outline-dark">回到首页</a>
        <a href="/login" class="btn btn-outline-danger">登录</a>
    </div>
    <div class="header">
        <p>登录页面</p>
    </div>
    <div class="log border border-info rounded-lg">
        <form action="login" method="post">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="Username" name="Username">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="Password">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Remember me
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </div>
        </form>
    </div>

</div>



</body>
</html>