<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #111111;
        }

        .nav{
            background: cornflowerblue;
            position: fixed;
            top: 0px;
            display: flex;
            align-items: center;
        }
        .nav .item{
            width: 130px;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            display: block;
            width: 130px;
            padding: 25px 25px;
        }
        .nav ul li a {
            padding: 15px 20px;
        }
        .nav li{
            text-align: center;
        }
        .nav .item>a:hover{
            border-bottom: 2px solid white;
        }
        .nav ul a:hover {
            background-color: blue;
        }
        .nav .item ul{
            position: absolute;
            display: none;
            list-style: none;
            background: cornflowerblue;
        }
        .nav .item:hover ul{
            display: block;
        }
        .right {
            margin-left: auto;
        }

        /*-------- 12栅格 -----------  */
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.67%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.67%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.67%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.67%;}
        .col-md-12 {width: 100%;}
        .footer {
            margin: auto;
            text-align: center;
        }

        .imgBox {
            /* 避免因窗口变化影响图片效果 */
            width: 100%;
            height: 70vh;
            margin-top: 40px;
            /*margin: 0 auto;*/
        }

        .imgBox .img {
            width: 100%;
            height: 70vh;
            /*margin: 0 auto;*/
            display: none;
        }
        .main{
            display: flex;
        }
        .main .notice{
          margin-left: 10px;
        }
        .item1 a{
            display: inline-block;
            padding: 5px 25px;
            text-decoration: none;
        }
        .item1 a:hover{
            color: brown;
        }
        .news:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .notice:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .header1{
            display: flex;
            text-align: center;
        }
        .header1 i{
            margin-left: 20px;
        }
        span{
            font-size: 2em;
        }
        .icon{
            font-size: 50px;
            color: cornflowerblue;
        }
    </style>
</head>
<body><div class="container">
    <div class="header">
        <div class="nav col-md-12">
            <img src="../resources/images/logo.png" width="" height="71.6px">
            <div class="item"><a href="">首页</a></div>
            <div class="item"><a href="">专业介绍</a>
                <ul>
                    <li><a href="">专业简介</a></li>
                    <li><a href="">方向简介</a></li>
                </ul>
            </div>
            <div class="item"><a href="">实验室</a>
                <ul>
                    <li><a href="">923创新实验室</a></li>
                    <li><a href="">925移动开发实验室</a></li>
                    <li><a href="">923实验室</a></li>
                </ul>
            </div>
            <div class="item"><a href="">教师队伍</a>
                <ul>
                    <li><a href="">教授</a></li>
                    <li><a href="">副教授</a></li>
                    <li><a href="">讲师</a></li>
                </ul>
            </div>
            <div class="item"><a href="">公告</a></div>
            <div class="item"><a href="">新闻</a></div>
            <div class="item"><a href="">就业指导</a></div>
            <div class="item right"><a href=""><i class="material-icons ">person_pin</i>登录</a></div>

        </div>
    </div>
    <div class="imgBox">
        <img class="img-slide img" src="../resources/images/1.jpg" alt="img1">
        <img class="img-slide img" src="../resources/images/2.jpg" alt="img2">
        <img class="img-slide img" src="../resources/images/3.jpg" alt="img3">
    </div>
    <div class="main">
        <div class="news col-md-4">
            <div class="header1">
                <i class="material-icons icon">fiber_new</i>
                <span>东林要闻</span>
                <div class="right" ><a href="" >查看更多→</a></div>
            </div>
            <div class="item1"><a href="">我校教育发展基金会召开换届大会</a></div>
            <div class="item1"><a href="">我校在全省第六届大学生艺术展演活动中荣获多项</a></div>
            <div class="item1"><a href="">我校83名同学获首期“光盘”奖励</a></div>
            <div class="item1"><a href="">学校举办2021年度国家自然科学基金项目申报辅导讲座</a></div>
            <div class="item1"><a href="">我校通过黑龙江省节水型高校考核验收</a></div>
            <div class="item1"><a href="">我校召开2020年度二级党组织书记抓基层党建述职评议考核工作会</a></div>
            <div class="item1"><a href="">喜报！我校2名学生获评2019年度“中国大学生自强之星”</a></div>
        </div>
        <div class="notice col-md-4" >
            <div class="header1">
                <i class="material-icons icon">insert_comment</i>
                <span>通知公告</span>
                <div class="right" ><a href="" >查看更多→</a></div>
            </div>
            <div class="item1"><a href="">关于做好2021年“两节”及寒假期间安全工作的通知</a></div>
            <div class="item1"><a href="">关于在全校范围内征集第五届全国大学生网络文化节和全国..</a></div>
            <div class="item1"><a href="">关于做好2021年“两节”及寒假期间安全工作的通知</a></div>
            <div class="item1"><a href="">关于调整我校2021年在职职工养老保险缴费基数的通知</a></div>
            <div class="item1"><a href="">关于组织开展2020年教职工年度考核工作的通知</a></div>
            <div class="item1"><a href="">东北林业大学2021年学生新年音乐会即将上演</a></div>
            <div class="item1"><a href="">东北林业大学2021届毕业生秋季综合空中双选会（第四场）邀请函</a></div>
            <div class="item1"><a href="">关于做好防寒防冻工作的通知</a></div>
        </div>
        <div class="contact">

        </div>
    </div>

<!--    <i class="material-icons">exit_to_app</i>-->
<!--    <i class="material-icons">fiber_new</i>-->
<!--    <i class="material-icons">home</i>-->
<!--    <i class="material-icons">insert_comment</i>-->
<!--    <i class="material-icons">person_pin</i>-->
    <div class="footer">
        <p>东北林业大学<br>
            软件工程专业 2046&copy;</p>
    </div>
</div>

<script src="../resources/js/slideshow.js"></script>
</body>
</html>